<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hierarchy view component</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/hierarchy-view.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--Management Hierarchy-->
    <section class="management-hierarchy"> 
        <div class="col-lg-12">
        <h4 style="color: black;" class="pull-left"> Member Tree Views</h4><br>
        <hr style="border-top: 2px solid black;">
        </div>
        <div class="col-lg-12">
        <div class="col-lg-5">
        </div>
        <div class="col-lg-2">
        <input type="" name="user_id" class="form-control">
        </div>
        <div class="col-lg-3">
        <button type="submit" class="btn btn-warning">Show Tree</button>
        </div>
        
        </div>
        <div class="hv-container">
            <div class="hv-wrapper">

                <!-- Key component -->
                <div class="hv-item">

                    <div class="hv-item-parent">
                        <div class="person">
                            <img src="images/CORS.png" alt="">
                            <p class="name">
                                Ziko Sichi <br>CEO</b>
                            </p>
                        </div>
                    </div>

                    <div class="hv-item-children">

                        <div class="hv-item-child">
                            <!-- Key component -->
                            <div class="hv-item">

                                <div class="hv-item-parent">
                                    <div class="person">
                                        <img src="images/CORS.png" alt="">
                                        <p class="name">
                                            Annie Wilner <br> Creative Director</b>
                                        </p>
                                    </div>
                                </div>

                                <div class="hv-item-children">

                                    <div class="hv-item-child">
                                        <div class="person">
                                            <img src="images/CORS.png" alt="">
                                            <p class="name">
                                                Anne Potts <br> UI Designer</b>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="hv-item-child">
                                        <div class="person">
                                            <img src="images/CORS.png" alt="">
                                            <p class="name">
                                                Mary Bower <br> UX Designer</b>
                                            </p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>


                        <div class="hv-item-child">
                            <!-- Key component -->
                            <div class="hv-item">

                                <div class="hv-item-parent">
                                    <div class="person">
                                        <img src="images/CORS.png" alt="">
                                        <p class="name">
                                            Gordon Clark <br>Senior Developer</b>
                                        </p>
                                    </div>
                                </div>

                                <div class="hv-item-children">

                                    <div class="hv-item-child">
                                        <div class="person">
                                            <img src="images/CORS.png" alt="">
                                            <p class="name">
                                                Harry Bell <br> Front-end</b>
                                            </p>
                                        </div>
                                    </div>


                                    <div class="hv-item-child">
                                        <div class="person">
                                            <img src="images/CORS.png" alt="">
                                            <p class="name">
                                                Matt Davies <br> Back-end</b>
                                            </p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>

</body>

</html>