body{
  background-color: #F3F3F3;
} 
@media print {
  @page { margin: 0; }
  body { margin: 1.6cm; }
}
.no-padding{
  padding: 0px;
}
.txtblack{
  color: #000;
}
.txtblue{
  color: darkblue;
}
.txtred{
  color: red;
}
.txtgreen{
  color: green;
}
.txtyellow{
  color: yellow;
}
.txtwhite{
  color: white;
}
.txtcenter{
  text-align: center;
}
.txtright{
  text-align: right;
}
.txtupper{
  text-transform: uppercase;
}
.bgwhite{
  background-color: #fff;
}
.bgblack{
  background-color: #000;
}
.brand-name{
  text-align: right;
  color: #fff;
  font-size: 16px;
  line-height: 32px;
}
.sidebar-dropdown a{
  color: #fff;
   text-decoration: none;
}
.sidebar-dropdown a :hover{
  color: #fff;
  text-decoration: none;
}
#side-drop{
  color: #fff;
  text-decoration: none;
}
.side-caret{
  font-size: 12px;
  color: #fff;
}
#service li{
  background-color: lightslategrey;
}
#service li a{
  padding-top: 8px;
  padding-bottom: 8px;
}
#service1 li{
  background-color: lightslategrey;
}
#service1 li a{
  padding-top: 8px;
  padding-bottom: 8px;
}
#service2 li{
  background-color: lightslategrey;
}
#service2 li a{
  padding-top: 8px;
  padding-bottom: 8px;
}
#footer{
  background-color: #006400;
    background-image: url("https://www.transparenttextures.com/patterns/first-aid-kit.png");
  color: #fff;
  text-align: center;
  padding: 6px;
  box-shadow:inset 0px 0px 5px 0px black;
}
#footer a{
  color: yellow;
}
.main-container{
  min-height: 100vh;
  font-size: 16px;
}
.logo-image{
  height: 120px;
  width: 120px;
}
.bx-shdw{
  box-shadow: inset -1px 0px 10px 0px #000;
}
#topbar-header{
    background-color: #277427;
    background-image: url("https://www.transparenttextures.com/patterns/checkered-pattern.png");
    width: 100%;
    z-index: 9999;
}
@media (max-width: 768px) {
    #topbar-header {
        width: 100%;
    }
  }
#backToTop{
  position: fixed;
  bottom: 4rem;
  right: 2rem;
  cursor: pointer;
  display: none;
  color: #4682B4;
  border-radius: 0px;
  z-index: 1;
  background: transparent;
  border: 1px solid #4682B4;
}
.navbar-toggle{
  margin: 5px;
  padding: 5px;
}
.title{
    background-image: url('../images/title.png');
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    background-size: 500px 100px;
    height: 65px;
    padding-top: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.profile-image{
  height: 150px;
  width: 140px;
}
.hide{
  display: none;
}
.btn-circle{
  border-radius: 50%;
}
.m-b-10{
  margin-bottom: 10px; 
}
.p-b-10{
  padding-bottom: 10px; 
}
.r-zero{
  border-radius: 0px;
}
.txt-14{
  font-size: 14px;
}
.modal{
  top: 10%;
}
/* Fonts
font-family: 'Ubuntu Condensed', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Courgette', cursive;
font-family: 'Righteous', cursive; */
#navLogo{
  color: #fff;
  font-family: 'Righteous', cursive;
  letter-spacing: 1px;
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
    .main-header{
        padding-top: 50px;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) { 
    .main-header{
        padding-top: 50px;
    }
}
#myPanel{
  background-color: #fff;
}
#myPanel .panel-body{
  overflow-x: scroll;
}

.left-sidebar{
  background: #F3F3F3;
}